
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>VMawre的三种模式 | k-onlの狗窝</title>
    <meta name="author" content="k-onl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/fufu1.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/lolisister1.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>K-ONLの狗窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;搜索</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;K-ONLの狗窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">搜索</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>VMawre的三种模式</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/15
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>安装完成vmware以后<br>进入虚拟机—&gt;&gt;设置—&gt;&gt;网络适配器</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193203346.png" alt="image-20231115193203346"></p>
<p>在网络适配器中可以发现vmware为我们提供了三种网络工作模式，它们分别是：</p>
<ol>
<li>Bridged（桥接模式）</li>
<li>NAT（网络地址转换模式）</li>
<li>Host-Only（仅主机模式）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193218531.png" alt="image-20231115193218531"></p>
<p>打开vmware虚拟机，我们可以在选项栏的“编辑”下的“虚拟网络编辑器”中看到</p>
<p>三种不同模式下对应的虚拟网卡名称，以及链接状态，IP地址网段等信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193314104.png" alt="image-20231115193314104"></p>
<p><strong>作用：</strong></p>
<p>● VMnet0表示的是用于桥接模式下的虚拟交换机；<br>● VMnet1表示的是用于仅主机模式下的虚拟交换机；<br>● VMnet8表示的是用于NAT模式下的虚拟交换机；<br>同时，在主机上对应的有显示相应的网卡信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193352449.png" alt="image-20231115193352449"></p>
<h2 id="Bridged（桥接模式）"><a href="#Bridged（桥接模式）" class="headerlink" title="Bridged（桥接模式）"></a>Bridged（桥接模式）</h2><p><strong>描述</strong></p>
<p>什么是桥接模式？</p>
<p>桥接模式就是将主机网卡与虚拟机虚拟的网卡利用虚拟网桥进行通信。</p>
<p>在桥接的作用下，类似于把物理主机虚拟为一个交换机，所有桥接设置的虚拟机连接到这个交换机的一个接口上，物理主机也同样插在这个交换机当中，所以所有桥接下的网卡与网卡都是交换模式的，相互可以访问而不干扰。在桥接模式下，虚拟机ip地址需要与主机在同一个网段，如果需要联网，则网关与DNS需要与主机网卡一致。</p>
<p>（作用：主机与虚拟机共用一个网络，并使其互通）</p>
<p>在桥接模式下可以通过访问ip地址来访问其他人的虚拟机。</p>
<p>###实现</p>
<p>打开VMware的虚拟网络编辑器，将桥接模式下的虚拟网卡桥接到真实无线网卡或有线网卡。</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193506571.png" alt="image-20231115193506571"></p>
<p>在虚拟机设置中，将网络适配器设置为桥接模式。</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193537115.png" alt="image-20231115193537115"></p>
<h2 id="NAT（地址转换模式）"><a href="#NAT（地址转换模式）" class="headerlink" title="NAT（地址转换模式）"></a>NAT（地址转换模式）</h2><p><strong>描述</strong><br>刚刚我们说到，如果你的网络ip资源紧缺，但是你又希望你的虚拟机能够联网，这时候NAT模式是最好的选择。NAT模式借助虚拟NAT设备和虚拟DHCP服务器，使得虚拟机可以联网。</p>
<p>在NAT模式中，主机网卡直接与虚拟NAT设备相连，然后虚拟NAT设备与虚拟DHCP服务器一起连接在虚拟交换机VMnet8上，这样就实现了虚拟机联网。</p>
<p><strong>实现</strong><br>首先，设置虚拟机中NAT模式的选项，打开vmware，点击“编辑”下的“虚拟网络编辑器”，设置NAT参数及DHCP参数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193618558.png" alt="image-20231115193618558"></p>
<p>第2、3步：设置NAT和DHCP，使得其网段和子网网段一致。并设置网关ip和DHCP地址池范围。（.2用作默认网关和DNS服务器，不用作网关的原因是预留给虚拟网卡使用）</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193625470.png" alt="image-20231115193625470"></p>
<p>第4步：更改网络适配器为NAT模式</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193631906.png" alt="image-20231115193631906"></p>
<p> 此时，虚拟机可以连接外网（NAT实现），可以使同一主机下的不同虚拟机之间相互访问，但不可以和其他物理主机之间相互访问。</p>
<h2 id="Host-Only（仅主机模式）"><a href="#Host-Only（仅主机模式）" class="headerlink" title="Host-Only（仅主机模式）"></a>Host-Only（仅主机模式）</h2><p><strong>描述</strong><br>Host-Only（仅主机模式）其实就是NAT模式去除了虚拟NAT设备，然后使用VMnet1虚拟网卡连接VMnet1虚拟交换机来与虚拟机通信的，Host-Only模式将虚拟机与外网隔开。使得虚拟机成为一个独立的系统，只与主机相互通讯。</p>
<p>简单来说就是主机模式下连同主机下的虚拟机之间也无法相互访问</p>
<p><strong>实现</strong><br>实现与net模式类似</p>
<h2 id="异常情况！"><a href="#异常情况！" class="headerlink" title="异常情况！"></a>异常情况！</h2><p>若是在网络的适配器选项中没有网卡的存在，则三种模式大概率无法使用，出现虚拟机断网等问题</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>方法一：打开vmware，点击“编辑”下的“虚拟网络编辑器”，选择还原默认配置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193759016.png" alt="image-20231115193759016"></p>
<p>方法二：在卸载界面选择修复VMawre</p>
<p><strong>如还是未能解决选择方法三</strong></p>
<p>方法三：</p>
<p>卸载重装VMware软件。</p>
<p>这个方法并不对所有人适用，因为可能卸载不干净，有应用残留，亦或者是不敢擅自清理注册表。</p>
<p>方法四：</p>
<p>第一步也是卸载VMware</p>
<p>第二步，下载eveything软件（功能很强大）：</p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">https://www.voidtools.com/zh-cn/</a> ，可根据自己的电脑选择适合自己电脑版本。</p>
</blockquote>
<p>第三步，下载CCleaner(非常出色的计算机文件清理工具)：</p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://www.ccleaner.com/ccleaner/download/standard">https://www.ccleaner.com/ccleaner/download/standard</a></p>
</blockquote>
<p>第四步，打开everything，在搜索框输入VMware:</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193924729.png" alt="image-20231115193924729"></p>
<p>将找到的有关项目删除。</p>
<p>删除完成后打开CCleaner：</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193941038.png" alt="image-20231115193941038"></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193949618.png" alt="image-20231115193949618"></p>
<p>将备份数据表随便放一个路径下</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231115193955653.png" alt="image-20231115193955653"></p>
<p>然后再重新安装VMawre即可</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 k-onlの狗窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;k-onl
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
