
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>下载centOs，搭建网站 | k-onlの狗窝</title>
    <meta name="author" content="k-onl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/fufu1.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>K-ONLの狗窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;搜索</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;K-ONLの狗窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">搜索</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>下载centOs，搭建网站</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/21
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>+ </p>
<h3 id="一、下载CentOS"><a href="#一、下载CentOS" class="headerlink" title="一、下载CentOS"></a>一、下载CentOS</h3><p>清华大学开源软件镜像：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/%EF%BC%8C%E4%B8%8B%E8%BD%BDCentOS-vault">https://mirrors.tuna.tsinghua.edu.cn/，下载CentOS-vault</a> 7.9.2版本–&gt;isos–&gt;x86_64</p>
<p><img src="https://cdn.jsdelivr.net/gh/apyheoies/picgo@main//imgimage-20231120194808047.png" alt="image-20231120194808047"></p>
<h3 id="二、安装CentOS"><a href="#二、安装CentOS" class="headerlink" title="二、安装CentOS"></a>二、安装CentOS</h3><p>打开虚拟机，新建虚拟机，典型安装，设置安装路径，一直点击下一步，设置语言，网络配置开启，安装地址选择</p>
<p>然后设置root密码，等待加载</p>
<h3 id="三、配置CentOS"><a href="#三、配置CentOS" class="headerlink" title="三、配置CentOS"></a>三、配置CentOS</h3><p>1.<code>rm -f /var/run/yum.pid</code>     清理睡眠状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">rm -f /var/run/yum.pid</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=3306/tcp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=3306/udp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=80/tcp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=80/udp</span><br><span class="line">firewall-cmd --reload   #复制这几行代码到CentOS</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">yum remove mariadb-libs.x86_64</span><br><span class="line">yum install httpd -y</span><br><span class="line">systemctl enable httpd</span><br><span class="line">systemctl restart httpd</span><br><span class="line">systemctl status httpd</span><br><span class="line">yum -y install mariadb mariadb-server</span><br><span class="line">systemctl enable mariadb</span><br><span class="line">systemctl start mariadb</span><br><span class="line">mysql_secure_installation</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>ssh登录</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.systemctl enable sshd </span><br><span class="line">2.systemctl start sshd </span><br><span class="line">3.vim /etc/ssh/sshd_config     esc :set nu显示行号 </span><br><span class="line">4.38行去掉#后面没有yes就添加yes即可，PermitRootLogin yes </span><br><span class="line">5.systemctl restart sshd </span><br><span class="line">6.update-rc.d ssh enable开机自启</span><br></pre></td></tr></table></figure>

<p>使用ip add查看centosIP地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231203104210910.png" alt="image-20231203104210910"></p>
<p>之后打开win10使用cmd：输入ssh <a href="mailto:&#114;&#111;&#111;&#116;&#64;&#x31;&#57;&#50;&#x2e;&#x31;&#x36;&#x38;&#x2e;&#50;&#x2e;&#49;&#50;&#x34;">&#114;&#111;&#111;&#116;&#64;&#x31;&#57;&#50;&#x2e;&#x31;&#x36;&#x38;&#x2e;&#50;&#x2e;&#49;&#50;&#x34;</a>（你的centos ip地址）</p>
<p>然后输入centos密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231203105609865.png" alt="image-20231203105609865"></p>
<p>登录完成成功</p>
<p>2.开放防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --zone=public --add-port=3306/tcp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=3306/udp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=80/tcp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=80/udp</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>3.关闭selinux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/selinux/config</span><br><span class="line">将SELINUX=enforcing这一行修改为SELINUX=disabled</span><br></pre></td></tr></table></figure>

<p>4.reboot</p>
<p>5.删除默认数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep mariadb 查找出默认数据库mariadb的包名。</span><br><span class="line">yum remove mariadb-libs.x86_64    删除</span><br></pre></td></tr></table></figure>

<ol start="6">
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd -y</span><br><span class="line">systemctl enable httpd</span><br><span class="line">systemctl restart httpd</span><br><span class="line">systemctl status httpd           //查看服务状态</span><br><span class="line">此时访问成功回显apache测试页，网站根目录/var/www/html</span><br></pre></td></tr></table></figure>

<p>7.安装mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mariadb mariadb-server</span><br><span class="line">systemctl enable mariadb</span><br><span class="line">systemctl start mariadb</span><br><span class="line">mysql_secure_installation</span><br></pre></td></tr></table></figure>



<ol start="8">
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Enter current password for root (enter for none):&lt;–初次运行直接回车Set root password? [Y/n]&lt;– 是否设置root用户密码，输入y并回车或直接回车</span><br><span class="line">New password:&lt;– 设置root用户的密码</span><br><span class="line">Re-enter new password:&lt;– 再输入一次你设置的密码</span><br><span class="line">其他配置</span><br><span class="line">Remove anonymous users? [Y/n]&lt;– 是否删除匿名用户，回车</span><br><span class="line">Disallow root login remotely? [Y/n]&lt;–是否禁止root远程登录,回车,</span><br><span class="line">Remove test database and access to it? [Y/n]&lt;– 是否删除test数据库，回车</span><br><span class="line">Reload privilege tables now? [Y/n]&lt;– 是否重新加载权限表，回车</span><br><span class="line"></span><br><span class="line">初始化MariaDB完成，接下来测试登录</span><br><span class="line">mysql -uroot -p你的密码</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;你的密码的明文&#x27; WITH GRANT OPTION;      </span><br><span class="line">FLUSH PRIVILEGES; </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>9.php安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  a. rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm </span><br><span class="line">  b. yum -y remove php*</span><br><span class="line">  c. yum -y install php72w php72w-cli php72w-fpm php72w-common php72w-devel php72w-embedded php72w-gd php72w-mbstring php72w-mysqlnd php72w-opcache php72w-pdo php72w-xml</span><br><span class="line">  d. systemctl enable php-fpm.service </span><br><span class="line">systemctl start php-fpm.service</span><br></pre></td></tr></table></figure>



<ol start="10">
<li>配置Apache解析php文件并自动关联</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">10.  a. vi /etc/httpd/conf/httpd.conf</span><br><span class="line">      b. 找到：DirectoryIndex index.html改为：DirectoryIndex index.html index.htm index.php</span><br><span class="line">      c. 找到：AddType application/x-gzip .gz .tgz在该行下面添加：AddType application/x-httpd-php .php</span><br><span class="line">      d. 重启Apache：systemctl restart httpd</span><br><span class="line">      e. 在浏览器输入服务器IP地址或者绑定的域名访问即可，html文件下是网站主目录，如果是里面有个文件夹才是主目录可以在配置文件修改主目录路径，或者在IP地址访问后面加上文件夹名字。</span><br></pre></td></tr></table></figure>

<h3 id="四、移动php文件"><a href="#四、移动php文件" class="headerlink" title="四、移动php文件"></a>四、移动php文件</h3><p>1.找到WWW文件夹，解压，然后就在这个目录下打开cmd输入<code>scp -r .\WWW.zip root@CentOSip地址:\var\www\html\</code>，输入root密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/apyheoies/picgo@main//imgimage-20231120200010024.png" alt="image-20231120200010024"></p>
<p>2.在CentOS中把刚才的WWW.zip解压到当前文件夹&#x2F;html</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/imgimage-20231120200914950.png" alt="image-20231120200914950"></p>
<p>3.打开Navicat，创建新的MySql连接</p>
<img src="https://cdn.jsdelivr.net/gh/apyheoies/picgo@main//imgimage-20231120200841896.png" alt="image-20231120200841896" style="zoom:67%;" />

<p>用户名：root  密码为之前为MariaDB的密码，连接成功后把你需要的数据库复制到这里就可以。</p>
<p>数据库连接成功后就可以打开你的网站了。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 k-onlの狗窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;k-onl
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
