
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>linux基础命令 | k-onlの狗窝</title>
    <meta name="author" content="k-onl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/fufu1.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>K-ONLの狗窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;搜索</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;K-ONLの狗窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">搜索</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>linux基础命令</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/1
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <ul>
<li>s</li>
</ul>
<h1 id="Linux发行版本"><a href="#Linux发行版本" class="headerlink" title="Linux发行版本"></a>Linux发行版本</h1><p>目前linux有四大常见的主分支，分别为Debian系、Redhat系、Arch系和SUSE系</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201145624865.png" alt="image-20231201145624865"></p>
<h1 id="Linux-的文件系统"><a href="#Linux-的文件系统" class="headerlink" title="Linux 的文件系统"></a>Linux 的文件系统</h1><p> Linux系统中一切皆文件 ，Linux 的文件系统采用层次结构，类似于树形结构。在根目录下，有许多	子目录和文件。以下是一些重要的子目录：</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201145729193.png" alt="image-20231201145729193"></p>
<p>&#x2F;bin<br>是binary的缩写，这个目录存放着最经常使用的命令，通过上方桌面可以看到bin文件夹有个箭头，是链接到 &#x2F;usr&#x2F;bin下，相当于快捷方式，进入&#x2F;bin和&#x2F;usr&#x2F;bin下是一模一样的  </p>
<p>&#x2F;home<br>存放普通用户的主目录，在Linux中每个用户都有一个自己的目录，一版该目录名是以用户的账号命名的。<br>&#x2F;root<br>该目录为系统管理员，也称为超级权限者的用户主目录。<br>&#x2F;lib<br>系统开机所需要最基本的动态连接共享库，其作用类似于windows里的DLL文件。几乎所有的应用程序都需要用到这些共享库。<br>&#x2F;etc<br>所有的系统管理所需要的配置文件和子目录。<br>&#x2F;usr<br>这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program fies目录。<br>&#x2F;boot<br>这里存放的是启动linux时使用的一些核心文件，包括一些连接文件以及镜像文件，自己的安装别放这里。<br>&#x2F;proc<br>这个目录是一个虚拟目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。<br>&#x2F;srv<br>service缩写，该目录存放一些服务启动之后需要提取的数据。<br>&#x2F;sys<br>这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统sysfs。<br>&#x2F;tmp<br>这个目录是用来存放一些临时文件的。<br>&#x2F;dev<br>类似于windows的设备管理器，把所有的硬件用文件的形式存储。管理着所有设备，例如CPU、硬盘等等<br>&#x2F;media<br>linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下。<br>centos7迁移到&#x2F;run&#x2F;media<br>&#x2F;mnt<br>系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将外部的存储挂载在&#x2F;mnt上，然后进入该目录就可以查看里面的内容了。和media差不多<br>&#x2F;opt<br>这是给主机额外安装软件所摆放的目录。比如你安装一个mysql数据库则就可以放在这个目录下。默认是空的。<br>&#x2F;var<br>这个目录中存放着在不断扩充的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件。<br>&#x2F;lost+found<br>这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。<br>&#x2F;www<br>&#x2F;www目录可以用于存储Web应用程序或网站文件，&#x2F;www目录没有特别的用途，它只是一个常规目录，可以根据需要进行使用和管理。</p>
<h1 id="vi-vim编辑器"><a href="#vi-vim编辑器" class="headerlink" title="vi &#x2F; vim编辑器"></a>vi &#x2F; vim编辑器</h1><p>用户名@主机名 组成， ~号代表当前目录位置为用户家目录，#号代表管理员用户，普通用户都是$号</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201145857392.png" alt="image-20231201145857392"><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201145932791.png" alt="image-20231201145932791"></p>
<p> VI 是 Unix 操作系统和类 Unix 操作系统中最通用的文本编辑器。VIM 编辑器是从 VI 发展出来的一个性能更强大的文本编辑器。可以主动的以字体颜色辨别语法的正确性，方便程序设计。VIM 与 VI 编辑器完全兼容。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201150000413.png" alt="image-20231201150000413"></p>
<p>模式转换 </p>
<p>进来默认一般模式，想要编辑文本就按i进入编辑模式  </p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201150015146.png" alt="image-20231201150015146"></p>
<p>vim常用语法<br>一般模式</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201150120375.png" alt="image-20231201150120375"></p>
<p>编辑模式</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201150126924.png" alt="image-20231201150126924"></p>
<p><strong>按『Esc』键</strong> 退出编辑模式，之后所在的模式为一般模式。<br>命令模式</p>
<h1 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201150137530.png" alt="image-20231201150137530"></h1><h1 id="关机重启命令"><a href="#关机重启命令" class="headerlink" title="关机重启命令"></a>关机重启命令</h1><p>将数据由内存同步到硬盘中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sync</span><br></pre></td></tr></table></figure>

<p>重启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br><span class="line"></span><br><span class="line"># 两者作用一样</span><br><span class="line"></span><br><span class="line">shutdown -r now</span><br></pre></td></tr></table></figure>



<p>关机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 立马关机</span><br><span class="line"></span><br><span class="line">shutdown -h now</span><br><span class="line"></span><br><span class="line"># 计算机将在1分钟后关机，并且会显示在登录用户的当前屏幕中</span><br><span class="line"></span><br><span class="line">shutdown -h 1 ‘This server will shut down after 1 mins‘</span><br><span class="line"></span><br><span class="line"># 指定时间关机</span><br><span class="line"></span><br><span class="line">shutdown 15:28</span><br><span class="line"></span><br><span class="line"># 取消关机操作</span><br><span class="line"></span><br><span class="line">shutdown -c</span><br></pre></td></tr></table></figure>



<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="文件目录类"><a href="#文件目录类" class="headerlink" title="文件目录类"></a>文件目录类</h2><ol>
<li>pwd 显示当前工作目录的绝对路径</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>ls 列出目录的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ls：列出当前目录中的文件和子目录。</span><br><span class="line">ls -l：以长格式列出当前目录中的文件和子目录，包括文件权限、所有者、文件大小、修改日期等详细信息。</span><br><span class="line">ls -a：列出当前目录中的所有文件和子目录，包括隐藏文件和目录。</span><br><span class="line">ls -h：以人类可读的格式列出文件大小，例如，使用KB、MB、GB等单位。</span><br><span class="line">ls -t：按修改时间排序列出文件和子目录，最新修改的文件和目录将显示在最上面。</span><br><span class="line">ls -r：反向排序列出文件和子目录，即从最后一个文件或目录开始列出。</span><br><span class="line">ls -R：递归列出当前目录及其子目录中的所有文件和子目录。</span><br><span class="line">ls -i：显示每个文件和目录的inode号码。</span><br></pre></td></tr></table></figure></li>
</ol>
<p>ls [选项] [目录或是文件]<br>可以多个参数组合如：ls -al<br>每行列出的信息依次是： 文件类型与权限，链接数，文件属主，文件属组，文件大小用byte来表示，建立或最近修改的时间，名字</p>
<ol start="3">
<li>cd 切换目录</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201150931677.png" alt="image-20231201150931677"></p>
<ol start="4">
<li><p>mkdir 创建一个新的目录 、 rmdir 删除一个空的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir [选项] 要创建的目录</span><br><span class="line">mkdir xiyou</span><br><span class="line"></span><br><span class="line"># -p 创建多层目录</span><br><span class="line">mkdir -p xiyou/dssz/meihouwang  </span><br></pre></td></tr></table></figure></li>
</ol>
<p> rmdir 要删除的空目录  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir xiyou/dssz/meihouwang</span><br></pre></td></tr></table></figure>



<ol start="5">
<li>touch 创建空文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">touch 文件名称</span><br><span class="line">touch xiyou/dssz/sunwukong.txt</span><br><span class="line"></span><br><span class="line">#在当前文件夹下创建隐藏文件 1.txt</span><br><span class="line">touoch 文件名称  .1.xtx</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>cp 复制文件或目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#cp 源文件 目标文件</span><br><span class="line">#将xiyou/dssz目录下的suwukong.txt复制到xiyou/mingjie/目录下</span><br><span class="line">cp xiyou/dssz/suwukong.txt xiyou/mingjie/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#-r 递归复制整个文件夹 </span><br><span class="line">#将 xiyou/dssz/所有内容复制到当前文件夹</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>rm 删除文件或目录</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201152459418.png" alt="image-20231201152459418"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rm [选项] deleteFile （功能描述：递归删除目录中所有内容）</span><br><span class="line"></span><br><span class="line">rm sunwukong.txt # 删除文件</span><br><span class="line"></span><br><span class="line">rm -rf dssz/  # 递归删除目录中所有内容</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>mv 移动文件与目录或重命名<br>mv 源文件 目标文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">（1）mv oldNameFile newNameFile （功能描述：重命名）</span><br><span class="line">（2）mv /temp/movefile /targetFolder （功能描述：移动文件）</span><br><span class="line"></span><br><span class="line"># 重命名</span><br><span class="line"></span><br><span class="line">mv xiyou/dssz/suwukong.txt xiyou/dssz/houge.txt</span><br><span class="line"></span><br><span class="line"># 移动文件</span><br><span class="line"></span><br><span class="line">mv xiyou/dssz/houge.txt ./</span><br></pre></td></tr></table></figure>



<ol start="9">
<li>cat 查看文件内容</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -n houge.txt  # -n参数显示行号</span><br></pre></td></tr></table></figure>

<p>文件内容分屏查看器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">more 要查看的文件</span><br><span class="line">more nginx.conf</span><br><span class="line">或者</span><br><span class="line">less nginx.conf</span><br><span class="line"></span><br><span class="line">二者功能类似，less更好用 </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201152441663.png" alt="image-20231201152441663"></p>
<ol start="10">
<li>echo输出内容到控制台</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo [选项] [输出内容]</span><br><span class="line">可以用在写脚本的时候输出日志</span><br><span class="line">-e： 支持反斜线控制的字符转换</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201152546073.png" alt="image-20231201152546073"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo “hello\tworld”</span><br><span class="line"></span><br><span class="line">echo -e “hello\tworld” # -e支持反斜线控制的字符转换</span><br></pre></td></tr></table></figure>



<ol start="11">
<li><blockquote>
<p>覆盖写入 和 &gt;&gt; 追加写入</p>
</blockquote>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（1）将 cat 查看信息写入到文件中</span><br><span class="line">cat ./1.txt&gt;houge.txt</span><br><span class="line"></span><br><span class="line"> （2）将 ls 查看信息追加到文件中  </span><br><span class="line">ls -l&gt;&gt;houge.txt</span><br><span class="line"></span><br><span class="line"> （3）采用 echo 将 hello 单词追加到文件中  </span><br><span class="line">echo hello&gt;&gt;houge.txt</span><br></pre></td></tr></table></figure>

<ol start="12">
<li>history 查看已经执行过历史命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）查看已经执行过的历史命令</span><br><span class="line">history</span><br><span class="line"></span><br><span class="line"> （2）清空历史记录  </span><br><span class="line">history -c</span><br></pre></td></tr></table></figure>

<ol start="13">
<li>find：搜索文件&#x2F;目录</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find / -name ss表示搜索在根目录下名字为 的文件</span><br><span class="line">find / -size   +2134  表示搜索在根目录下大小大于2134的文件</span><br><span class="line">find / -user  root    表示搜索用户名字为root的用户</span><br><span class="line">-iname	表示不区分大小写</span><br><span class="line">ls*  开头为ls后面随意   *ls* 中间为ls	*ls 末尾为ls</span><br></pre></td></tr></table></figure>

<ol start="14">
<li>grep 表示查找</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 单个文件中查找</span><br><span class="line">grep &quot;string&quot; filename</span><br><span class="line"></span><br><span class="line"># 多个文件中查找字符</span><br><span class="line">grep &quot;string&quot; file1 file2 file3</span><br><span class="line"></span><br><span class="line"># 忽略大小写查找指定字符串</span><br><span class="line">grep -i &quot;string&quot; filename</span><br><span class="line"></span><br><span class="line">#将匹配的行输出到文件中  </span><br><span class="line">grep &quot;string&quot; filename &gt; output.txt</span><br><span class="line"></span><br><span class="line">ls/bin |grep mv </span><br><span class="line">表示查找bin目录下有mv字母的文件</span><br></pre></td></tr></table></figure>

<h1 id="用户命令"><a href="#用户命令" class="headerlink" title="用户命令"></a>用户命令</h1><ol>
<li>用户管理命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useradd 添加新用户</span><br><span class="line">useradd 用户名 （功能描述：添加新用户）</span><br><span class="line">useradd -g 组名 用户名 （功能描述：添加新用户到某个组）</span><br><span class="line"></span><br><span class="line">#添加一个hum用户</span><br><span class="line">useradd hmb</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>passwd 设置用户密码</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201153459872.png" alt="image-20231201153459872"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">passwd 用户名 （功能描述：设置用户密码）</span><br><span class="line"></span><br><span class="line">（1）设置用户的密码</span><br><span class="line">passwd hmb</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>id  查看用户是否存在</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201153546197.png" alt="image-20231201153546197"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">id 用户名</span><br><span class="line">查看用户是否存在</span><br><span class="line">id hmb</span><br><span class="line"></span><br><span class="line">whoami	查看当前用户</span><br><span class="line"></span><br><span class="line">#查看一共有几个用户</span><br><span class="line">cat /etc/passwd</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>su 切换用户</li>
</ol>
<p>su 用户名称 （功能描述：切换用户，只能获得用户的执行权限，不能获得环境变量）<br>su - 用户名称 （功能描述：切换到用户并获得该用户的环境变量及执行权限）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1）切换用户</span><br><span class="line">su hmb</span><br><span class="line"></span><br><span class="line">su - hmb</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>userdel 删除用户<br>（1）userdel 用户名 （功能描述：删除用户但保存用户主目录）<br>（2）userdel -r 用户名 （功能描述：用户和用户主目录，都删除）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">userdel hmb</span><br><span class="line"></span><br><span class="line">userdel -r hmb</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>sudo 设置普通用户具有 root 权限<br>sudo 需要执行的命令</li>
</ol>
<p>（1）usermod 修改用户<br>usermod -g 用户组 用户名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-a:仅和-G一块使用，将用户添加到附属组群。</span><br><span class="line">-d:修改用户登入时的目录，例如一般的用户登录时，默认进入预先设定的主目录，某些时候为了方便登录时就需要进入比较复杂的路径时，可以使用这个选项设置进入时目录。</span><br><span class="line">-g:修改用户所属群组。</span><br><span class="line">-G:修改用户所属的附加群组；在改变用户sudo权限时就可以使用这个选项。</span><br><span class="line">-s:修改用户登录后所使用的shell版本</span><br><span class="line"> （1）将用户加入到用户组  </span><br><span class="line">usermod -g root zhubajie</span><br></pre></td></tr></table></figure>

<p>（2）用户组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">groupadd 新增组</span><br><span class="line">groupadd 组名</span><br><span class="line">添加一个xitianqujing组</span><br><span class="line">groupadd xitianqujing</span><br><span class="line"></span><br><span class="line">groupdel 删除组</span><br><span class="line">groupdel 组名</span><br><span class="line">删除xitianqujing组</span><br><span class="line">groupdel xitianqujing</span><br><span class="line"></span><br><span class="line">groupmod 修改组</span><br><span class="line">groupmod -n 新组名 老组名</span><br><span class="line"></span><br><span class="line">groupmod -n xitian xitianqujing</span><br><span class="line"></span><br><span class="line">cat /etc/group 查看创建了哪些组</span><br><span class="line">cat /etc/group</span><br></pre></td></tr></table></figure>



<ol start="6">
<li>文件权限类<br>文件属性</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201154419053.png" alt="image-20231201154419053"></p>
<p>使用ll或 ls -lh命令查看权限<br>如果没有权限，就会出现减号[ - ]而已。从左至右用0-9这些数字来表示:<br>    首位表示类型<br>        在Linux中第一个字符代表这个文件是目录、文件或链接文件等等<br>        0 代表文件<br>        d 代表目录<br>        l 链接文档(link file)；<br>    第1-3位确定属主（该文件的所有者）拥有该文件的权限。—User<br>    第4-6位确定属组（所有者的同组用户）拥有该文件的权限，—Group<br>    第7-9位确定其他用户拥有该文件的权限 —Other<br>（1）、rwx 作用文件和目录的不同解释<br>    （1）作用到文件：<br>    [ r ]代表可读(read): 可以读取，查看<br>    [ w ]代表可写(write): 可以修改，但是不代表可以删除该文件，删除一个文件的前<br>    [ x ]代表可执行(execute):可以被系统执行<br>    （2）作用到目录：<br>    [ r ]代表可读(read): 可以读取，ls查看目录内容<br>    [ w ]代表可写(write): 可以修改，目录内创建+删除+重命名目录<br>    [ x ]代表可执行(execute):可以进入该目录<br>ll命令查看解释  </p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201154554556.png" alt="image-20231201154554556"></p>
<p>ls -lh 命令，文件大小会更清晰  </p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201154624316.png" alt="image-20231201154624316"></p>
<p>（1）如果查看到是文件：链接数指的是硬链接个数。<br>（2）如果查看的是文件夹：链接数指的是子文件夹个数。</p>
<ol start="7">
<li>chmod 改变权限</li>
</ol>
<p>第一种方式变更权限<br>chmod [{ugoa}{+ - &#x3D;}{rwx}] 文件或目录</p>
<p>u:所有者（user）        g:所有组(group)           o:其他人(other)        a:所有人(u、g、o 的总和)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">+号代表增加      -号代表取消     = 号代表直接赋予</span><br><span class="line"></span><br><span class="line"> （1）修改文件使其所属主用户具有执行权限  </span><br><span class="line">chmod u+x houge.txt</span><br><span class="line"> （2）修改文件使其所属组用户具有执行权限  </span><br><span class="line">chmod g+x houge.txt</span><br><span class="line"> （3）修改文件所属主用户执行权限,并使其他用户具有执行权限  </span><br><span class="line">chmod u-x,o+x houge.txt</span><br></pre></td></tr></table></figure>





<p>第二种方式变更权限<br>chmod [mode&#x3D;421 ] [文件或目录]<br>r&#x3D;4         w&#x3D;2        x&#x3D;1       rwx&#x3D;4+2+1&#x3D;7</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1）采用数字的方式，设置文件所有者、所属组、其他用户都具有可读可写可执行权限。  </span><br><span class="line">chmod 777 houge.txt</span><br><span class="line"> （2）修改整个文件夹里面的所有文件的所有者、所属组、其他用户都具有可读可写可执行权限。  </span><br><span class="line">chmod -R 777 xiyou/</span><br></pre></td></tr></table></figure>



<p>chown 改变所有者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chown [选项] [最终用户] [文件或目录] （功能描述：改变文件或者目录的所有者）</span><br><span class="line">（1）修改文件所有者</span><br><span class="line">chown hmb houge.txt</span><br><span class="line">（2）递归改变文件所有者和所有组  </span><br><span class="line">chown -R hmb:hmb xiyou/</span><br></pre></td></tr></table></figure>



<p>chgrp 改变所属组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chgrp [最终用户组] [文件或目录] （功能描述：改变文件或者目录的所属组）</span><br><span class="line">（1）修改文件的所属组</span><br><span class="line">chgrp root houge.txt</span><br></pre></td></tr></table></figure>





<ol start="7">
<li><p>文件下载<br>1）wget<br>● 下载单个文件<br>wget <a target="_blank" rel="noopener" href="https://releases.ubuntu.com/20.04.2.0/ubuntu-20.04.2.0-desktop-amd64.iso">https://releases.ubuntu.com/20.04.2.0/ubuntu-20.04.2.0-desktop-amd64.iso</a><br>● 下载文件并指定保存路径：<br>wget -P &#x2F;home&#x2F;user&#x2F;downloads <a href="https://example.com/file.zip">https://example.com/file.zip</a><br>● 限速下载<br>wget –limit-rate&#x3D;200k </p>
</li>
<li><p>压缩和解压类<br>(1)、gzip&#x2F;gunzip 压缩（不保留文件）<br>注意：<br>（1）只能压缩文件不能压缩目录<br>（2）不保留原来的文件<br>（3）同时多个文件会产生多个压缩包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（1）、gzip压缩</span><br><span class="line"></span><br><span class="line">  gzip 文件</span><br><span class="line"></span><br><span class="line">gzip lnTest.txt</span><br><span class="line"></span><br><span class="line"> （2）、gunzip解压缩文件  </span><br><span class="line">gunzip lnTest.txt.gz</span><br></pre></td></tr></table></figure></li>
</ol>
<p>2）、zip&#x2F;unzip 压缩（保留文件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">zip 压缩命令在windows/linux都通用，可以压缩目录且保留源文件。</span><br><span class="line">（1）、zip压缩</span><br><span class="line">zip 压缩文件名.zip  源文件</span><br><span class="line"></span><br><span class="line"># 压缩文件</span><br><span class="line"></span><br><span class="line">zip lnTest.zip lnTest.txt</span><br><span class="line"></span><br><span class="line"># -r 压缩文件夹</span><br><span class="line"></span><br><span class="line">zip -r  nginx1.zip nginx-1.21.6</span><br><span class="line"> （2）、unzip解压  </span><br><span class="line">unzip lnTest.zip</span><br><span class="line"></span><br><span class="line"># -d 指定解压后文件的存放目录</span><br><span class="line"></span><br><span class="line">unzip lnTest.zip -d /opt</span><br></pre></td></tr></table></figure>



<p>3）、tar 打包（多文件压缩，保留源文件）<br>tar [选项] XXX.tar.gz 将要打包进去的内容 （功能描述：打包目录，压缩后的文件格式.tar.gz）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">（1）、压缩文件  </span><br><span class="line">tar -zcvf 打包的文件名.tar.gz [源文件]</span><br><span class="line"></span><br><span class="line"># 多个文件打包</span><br><span class="line"></span><br><span class="line">tar -zcvf houma.tar.gz houge.txt bailongma.txt</span><br><span class="line"></span><br><span class="line"># 打包文件夹</span><br><span class="line"></span><br><span class="line">tar -zcvf xiyou.tar.gz xiyou/</span><br><span class="line"></span><br><span class="line"># 解压到当前目录</span><br><span class="line">tar -zxvf houma.tar.gz</span><br><span class="line"># -C 解压到某个目录下</span><br><span class="line">tar -zxvf xiyou.tar.gz -C /opt</span><br></pre></td></tr></table></figure>



<ol start="9">
<li>进程管理类<br>(1)、进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，都有自己的地址空间，并占用一定的系统资源。<br>1）、ps 查看当前系统进程状态<br>ps -ef：列出所有进程的详细信息，包括进程的PID、PPID、CPU占用率、内存占用率等。<br>ps aux：与ps -ef类似，但是显示的是所有用户的进程信息。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231201160632415.png" alt="image-20231201160632415"></p>
<p>（2）、kill 终止进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1）通过pid终止进程</span><br><span class="line"></span><br><span class="line"># -9 表示强迫进程立即停止</span><br><span class="line"></span><br><span class="line">kill -9 5102</span><br><span class="line"> （2）通过进程名称杀死进程  </span><br><span class="line">killall firefox</span><br><span class="line"> window杀死进程：  </span><br><span class="line">taskkill /f /pid  进程ID</span><br></pre></td></tr></table></figure>



<ol start="10">
<li>软件安装与下载<br>1)更新下载源</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>

<p>2）安装软件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">常规安装命令</span><br><span class="line">sudo apt-get install &lt;软件名称&gt;</span><br><span class="line"></span><br><span class="line">省略安装</span><br><span class="line">sudo apt-get install -y &lt;软件名称&gt;</span><br><span class="line"></span><br><span class="line">重新安装</span><br><span class="line">sudo apt-get reinstall &lt;软件名称&gt;</span><br><span class="line"> 或者：</span><br><span class="line">sudo apt-get install --reinstall &lt;软件名称&gt;</span><br></pre></td></tr></table></figure>





<p>3）卸载软件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">● 卸载指定的软件，但保留配置文件</span><br><span class="line">sudo apt-get remove &lt;软件名称&gt;</span><br><span class="line">● 卸载指定的软件，同时删除配置文件</span><br><span class="line">sudo apt-get purge &lt;软件名称&gt;</span><br><span class="line">或者：</span><br><span class="line">sudo apt-get --purge remove &lt;软件名称&gt;</span><br><span class="line">● 删除自动安装的软件包，这些软件包当初是为了满足其他软件包对它的依赖关系而安装的，而现在已经不再需要了。</span><br><span class="line">sudo apt-get autoremove</span><br><span class="line">●  在执行remove命令时使用--autoremove选项，可以同时删除无用的依赖包，类似在执行完remove命令后再执行一次autoremove命令。  </span><br><span class="line"> sudo apt-get remove --autoremove &lt;软件名称&gt;</span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 k-onlの狗窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;k-onl
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
